src/PowerShell.EditorFeatures.UI/EditorFeatures/UI/Controls/EditorFeaturesHostObject.xaml

<UserControl x:Class="PowerShell.EditorFeatures.UI.Controls.EditorFeaturesHostObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="700"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="7" />
                    <Setter Property="FontSize" Value="14" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock
      Grid.Row="0"
      Margin="10"
      FontSize="24"
      Text="Options"
      TextAlignment="Center" />
        <StackPanel Margin="3" Orientation="Vertical" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button
                    Width="175"
                    x:Name="ShiftLeftButton"
                    Click="ShiftLeftButton_Click" HorizontalAlignment="Left">
                    <Button.ToolTip>Shift Text Left 1 Space</Button.ToolTip>
                    <Image Source="/PowerShell.EditorFeatures.UI;component/EditorFeatures/Resources/TextLeft.png" />
                </Button>
                <Button
                    Width="175"
                    x:Name="ShiftRightButton"
                    Click="ShiftRightButton_Click">
                    <Button.ToolTip>Shift Text Right 1 Space</Button.ToolTip>
                    <Image Source="/PowerShell.EditorFeatures.UI;component/EditorFeatures/Resources/TextRight.png" />
                </Button>
            </StackPanel>

            <Button
                x:Name="PasteAsStringBuilderButton"
                Click="OnPasteAsStringBuilderButton_Click"
                Content="Paste As String Builder"
               >
                <Button.ToolTip>Paste As StringBuilder</Button.ToolTip>
            </Button>

            <Button
                x:Name="PasteAsTextWriterButton"
                Click="OnPasteAsTextWriterButton_Click"
                Content="Paste As TextWriter">
                <Button.ToolTip>Paste As TextWriter</Button.ToolTip>
            </Button>

            <Button
                x:Name="EncloseWithStringBuilderButton"
                Click="EncloseWithStringBuilderButton_Click"
                Content="Enclose With StringBuilder">
                <Button.ToolTip>Enclose With StringBuilder</Button.ToolTip>
            </Button>

            <Button
                x:Name="EncloseWithTextWriterButton"
               Click="EncloseWithTextWriterButton_Click"
                Content="Enclose With TextWriter"
                >
                <Button.ToolTip>Enclose With TextWriter</Button.ToolTip>
            </Button>
            
            <Button
                x:Name="EncloseWithXmlTextWriterButton"
                Click="EncloseWithXmlTextWriterButton_Click"
                Content="Enclose With XmlTextWriter"
                >
                <Button.ToolTip>Enclose With XmlTextWriter</Button.ToolTip>
            </Button>
            <Button x:Name="RemoveEmptyLinesButton" Click="OnRemoveEmptyLinesButton_Click">
                <Button.ToolTip>Remove empty lines from the active document.</Button.ToolTip>
                <Image Source="/PowerShell.EditorFeatures.UI;component/EditorFeatures/Resources/RemoveEmptyLines.png" />
            </Button>
            <Button x:Name="GenerateCodeButton" Click="OnGenerateCodeButton_Click">
                <Button.ToolTip>Open Code Generation Window</Button.ToolTip>
                <Image Source="/PowerShell.EditorFeatures.UI;component/EditorFeatures/Resources/GenerateFile.png" />
            </Button>
            <Button x:Name="RestartPowerShellButton" Click="OnRestartPowerShellButton_Click">
                <Button.ToolTip>Restart PowerShell ISE</Button.ToolTip>
                <Image Source="/PowerShell.EditorFeatures.UI;component/EditorFeatures/Resources/Restart.png" />
            </Button>
            <Button x:Name="CloseAllTabsButton" Click="OnCloseAllTabsButton_Click">
                <Button.ToolTip>Force close all documents in the editor.</Button.ToolTip>
                <Image Source="/PowerShell.EditorFeatures.UI;component/EditorFeatures/Resources/Close.png" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
